<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rM2-1T-RUi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HouseList-->
        <scene sceneID="r26-3f-1Je">
            <objects>
                <tableViewController id="4Vt-Xi-5Gy" customClass="HouseViewController" customModule="MvcExplain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uba-QY-MVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4Vt-Xi-5Gy" id="opn-rG-N37"/>
                            <outlet property="delegate" destination="4Vt-Xi-5Gy" id="8Zs-aI-LLQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HouseList" id="kUh-9R-gYM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E3h-0U-bJD">
                            <connections>
                                <action selector="addItemItem:" destination="4Vt-Xi-5Gy" id="ZKb-Eh-VcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="E3h-0U-bJD" id="Bgx-et-qxg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iW-nR-OcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOz-Ge-Xju">
            <objects>
                <navigationController id="rM2-1T-RUi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwx-GS-dh4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Vt-Xi-5Gy" kind="relationship" relationship="rootViewController" id="bsc-T9-Ee6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEo-UQ-75Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="14"/>
        </scene>
    </scenes>
</document>
